#执行caseID
[CASEID]
caseid = all


[NAMES];第三方appidkey
;names = [{'app_ali':['dbc1e0a09f15cac4cabf38ed5c0d5974','7e5c0e6a82e026588f4abf02260fa7c3']},{'app_zhuli':['ad5180fff668ac1bc93c368cb6f0a2cb','d563a3e51f3b34d2f02c5159df010db43eaefaa7']}]
names = [{'app_qusong':['e2beb30fe93cd5ca9ed0ba705a4e6096','4252855545bfabcf39a7d7d2ea7e268b9925d81e']}]

#case
[FILE]
apicase = c:\\Users\\lyancoffee\\Desktop\\apitest\\apitest_for_lyancoffee\\api_case_the_third.xlsx

#美团=2/第三方下单模式=1
[MODE]
mode = 1